<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Projects - Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">All Projects</div>
      <div>
        <ul class="nav-links">
          <li><a href="#twenty-five">2025 Projects</a></li>
          <li><a href="#twenty-four">2024 Projects</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">All Projects</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li>
            <a href="#twenty-five" onclick="togglemenu()">2025 Projects</a>
          </li>
          <li>
            <a href="#twenty-four" onclick="togglemenu()">2024 Projects</a>
          </li>
        </div>
      </div>
    </nav>
    <section id="twenty-five">
      <h1 class="title">2025 Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-containers color-container">
            <div class="article-container">
              <img
                src="./2025/autodoor-pic-1.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">
              Auto Door Opener
            </h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='autodoor.html'"
              >
                Project Details
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                GITHUB
              </button>
            </div>
          </div>
          <div class="details-containers color-container">
            <div class="article-container">
              <img
                src="./2025/autogarbage-pic-1.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Auto Garbage Opener</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='autogarbage.html'"
              >
                Project Details
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                GITHUB
              </button>
            </div>
          </div>
          <div class="details-containers color-container">
            <div class="article-container">
              <img
                src="./Assets/project-3.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Smart Shopping Cart</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='smartshoppingcart.html'"
              >
                Project Details
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                GITHUB
              </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./Assets/arrow.png"
        alt="Arrow Icon"
        class="icon arrow"
        onclick="location.href='allprojects.html#twenty-four'"
      />
    </section>
    <section id="twenty-four">
      <h1 class="title">2024 Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-containers color-container">
            <div class="article-container">
              <img
                src="./Assets/project-1.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">
              Ocean Garbage Collector
            </h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='oceangarbage.html'"
              >
                Project Details
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                GITHUB
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#twenty-four">2024 Projects</a></li>
            <li><a href="#twenty-five">2025 Projects</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2025 Tristan Hsiung. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
